# StudyHard

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ultimavip/testsomething/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimavip/testsomething/: BaseApplication.java  MainActivity.java
app/src/main/java/com/ultimavip/testsomething/activities/: TestAc.java
app/src/main/java/com/ultimavip/testsomething/testarouter/: DegradeServiceImpl.java  MyArouterAc.java  PathReplaceServiceImpl.java
app/src/main/java/com/ultimavip/testsomething/testdragger/: DraggerResultBean.java  MainActivityComponent.java  MainResultBean.java  RetrofitModule.java
app/src/main/java/com/ultimavip/testsomething/testretrofit/: HttpUtils.java  IGetRequest.java
app/src/main/java/com/ultimavip/testsomething/testrxjava/: IGetRequestRxjava.java  ITestRxJava.java  Student.java
app/src/main/java/com/ultimavip/testsomething/utils/: MathUtils.java
app/src/main/res/layout/: activity_main.xml  main_ac_arouter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ultimavip/testsomething/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/ultimavip/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
logutils/: build.gradle
logutils/src/main/: AndroidManifest.xml
logutils/src/main/res/layout/: logutils_ac_test_arouter.xml
(+6 files in other folders)
